<!--Example HTML Sheet-->
<!-- Comments (shown in green in many editors) are ignored by the browser. They start with the text “less-than sign, exclamation mark, two hyphens” and end with “two hyphens, greater-than sign”. They’re typically used to leave notes or instructions for developers. In this lesson, I’ll use them to share information about the document. -->

<!--HyperText Markup Language -->
<!--The underlying structure of our web pages-->
<!DOCTYPE html>
<html lang="en">
  <!-- Head tags are for metadata data about data, the main thing to pay attention to here for now is the css link -->
  <head>
    <meta charset="UTF-8" />
    <!-- This tells the browser what charset to use 
     if your curiouse about charsets more info can be found here https://www.w3schools.com/html/html_charset.asp-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- This handles the scale and size of our document on different screen sizes.-->
    <link rel="stylesheet" href="style.css" />
    <!--This is how we import syling to our html. It loads after the html doc and applies css styling to the essisting elements-->
    <title>Henry's website</title>
    <!-- This title shows up on the browser tag and as the headline for search engine -->
     <style>
      body {
        background-color: darkslategray;
      }
      h1 {
        color: antiquewhite;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      h2 {
        color: antiquewhite;
        font-family: 'Courier New', Courier, monospace;
      }
      p {
        font-family: sans-serif;
      }
      .music {
        color: blueviolet;
      }
      #Gardening {
        color: green;
      }
      #Baking {
        color: chocolate;
      }
     </style>
  </head>
  <body>
    <h1>Henry's website</h1>

    <h2>Bio</h2>
    <p>I am interested in computer programming and <span class="music">music</span>. I am currently learning about HTML and CSS.</p>

    <h2>My hobbies</h2>
    <img src="IMG20230731103915.jpg" width="250" alt="A picture of a venus fly trap plant.">

    <p>Some of my hobbies include:</p>
    <ul>
      <li id="Gardening">Gardening</li>
      <li class="music">Playing music</li>
      <li id="Baking">Baking</li>
    </ul>

  </body>
</html>
